{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug: Jest tests",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": [
				"--runInBand",
				"--watchAll=false"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"sourceMaps": true,
			"disableOptimisticBPs": true,
			"outFiles": [
				"${workspaceFolder}/**/*.ts"
			]
		},
		{
			"name": "Debug: tsx",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "tsx",
			"runtimeArgs": [
				"${workspaceFolder}/sketch/interpreter.ts"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"skipFiles": [
				"<node_internals>/**"
			]
		}
	]
}
